server {
     #SSL 默认访问端口号为 443
     listen 443 ssl; 
     #请填写绑定证书的域名
     server_name qisimiaoxiang.site; 
     #请填写证书文件的相对路径或绝对路径
     ssl_certificate /etc/nginx/qisimiaoxiang.site_bundle.crt; 
     #请填写私钥文件的相对路径或绝对路径
     ssl_certificate_key /etc/nginx/qisimiaoxiang.site.key; 
     ssl_session_timeout 5m;
     #请按照以下协议配置
     ssl_protocols TLSv1.2 TLSv1.3; 
     #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
     ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
