<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-shadow: 3px 3px 3px #53a3c9;
        }
        /* p {
            border-style: solid;
            border-width: 1px;
            border-color: red;
            border: 3px solid red;
            border-radius: 10px;
        } */
        /* #p1 {
            margin-bottom: 10px;
        } */
        /* #div_1 {
            box-shadow: 3px 3px 3px #53a3c9;
        } */
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        #div_1 {
            overflow: scroll;
        }
        /* #div_1 {
            margin-left: 20px;
            margin-bottom: 10px;
        }
        #div_2 {
            margin: auto;
        }
        img {
            float: right;
        } */
        /* h1, p {
            color: orange;
        } */
        /* p {
            color: orange;
        } */
        p[class] {
            color: orange;
        }
        p[class='p1'] {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <!-- 生成随机的文章内容 -->
    <!-- <img src="./asset/download.jpeg" alt=""> -->
    <!-- <p id="p1"> 段落一 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos aspernatur qui odio, ex optio magni a, molestiae maiores distinctio quae quas impedit! Labore fugit dolore provident ex inventore. Neque, blanditiis!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos aspernatur qui odio, ex optio magni a, molestiae maiores distinctio quae quas impedit! Labore fugit dolore provident ex inventore. Neque, blanditiis!</p> -->
    <!-- <img src="./asset/download (1).jpeg" alt=""> -->
    <!-- <p id="p1"> 段落一 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos aspernatur qui odio, ex optio magni a, molestiae maiores distinctio quae quas impedit! Labore fugit dolore provident ex inventore. Neque, blanditiis!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos aspernatur qui odio, ex optio magni a, molestiae maiores distinctio quae quas impedit! Labore fugit dolore provident ex inventore. Neque, blanditiis!</p> -->
    <!-- <img src="./asset/download (2).jpeg" alt=""> -->
    <!-- <p id="p1"> 段落一 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos aspernatur qui odio, ex optio magni a, molestiae maiores distinctio quae quas impedit! Labore fugit dolore provident ex inventore. Neque, blanditiis!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos aspernatur qui odio, ex optio magni a, molestiae maiores distinctio quae quas impedit! Labore fugit dolore provident ex inventore. Neque, blanditiis!</p> -->
    <!-- <p id="p2"> 段落二 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ullam incidunt quisquam officia necessitatibus quos! Debitis praesentium, quam molestias nihil consectetur atque impedit eveniet eum neque perspiciatis assumenda, qui odit?</p> -->
    <div id="div_1">
        <p id="p1"> 段落一 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos aspernatur qui odio, ex optio magni a, molestiae maiores distinctio quae quas impedit! Labore fugit dolore provident ex inventore. Neque, blanditiis!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos aspernatur qui odio, ex optio magni a, molestiae maiores distinctio quae quas impedit! Labore fugit dolore provident ex inventore. Neque, blanditiis!</p>
    </div>
    <div id="div_2">我是第二个盒子</div>
    <div id="div_3">我是第二个盒子</div>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugiat, optio alias, nihil nulla dolorem magni non voluptas possimus vel corporis ullam sequi eveniet magnam iure harum nobis quam facilis.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quidem blanditiis aliquam ut delectus modi quod suscipit dicta illum, nemo, possimus aliquid deserunt pariatur et nesciunt eius libero, laborum sed.</p>
    
</body>
</html>