<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 400px;
            height: 800px;
            border: solid 2px #000;
        }
        .item1 {
            position: absolute;
            top: 10px;
            right: 100px;
        }
        .item2 {
            position: fixed;
            top: 100px;
            right: 100px
        }
        .item3 {
            position: sticky;
            top: 5px;
        }
        .item {
            width: 50px;
            height: 50px;
            border: solid 2px orange;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
    </div>
</body>
</html>